{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This was my final project for MAS.110 Fall 2015; my freshman year communication class at MIT taught by Michael Bove. MAS is the Media Arts and Sciences program at the MIT Media Lab. \
\
It is a simple, interactive coloring book about cows and modern art. It is written in Processing, which was also created at Media Lab. \
\
The pointillism method in Impressionism is actually from Processing.org, but I modified it for my own uses. \
\
The Splatter ArrayList is based off one I found in a forum on Processing. \
\
None of the art is my own, and credits are in comments. }